<html>
<style>
body {
    width: 90%;
    text-align: center;
}
div.frame {
    width: 500px;
    border: 1px solid gray;
    background-color: white;
    text-align: center;
}
div.frame img {
    width: 400px;
}
</style>
<body>
<div class='frame'>
<img src="TradeInVelocity-Logo.jpg" />
<p>
... is temporarily down for scheduled maintenance.
We're sorry for the inconvenience, please check back in 
a couple of hours.
</p>

</div>
</body>
</html>
