<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Galves Range Categories</title>
</head>
<body>
    <p>
        <b style="font-family: Arial, Verdana, sans-serif; font-size: 18px; color: #FF0000; font-weight: bold;">
            Galves Range Categories
        </b>
    </p>
    <table border="0" cellpadding="4" cellspacing="2" width="100%">
        <tr>
            <td valign="top" width="25%" nowrap>
                <a name="Clean"></a><b>1 - Sliding Scale</b></td>
            <td width="75%">
                Uses a varying percentage of current Galves value to establish high and low values in the range.<br />
Example: $10,000 Galves value returns a range of $9200 - $10,400
</td>
        </tr>
        <tr>
            <td valign="top" width="25%" nowrap>
                <a name="Average"></a><b>2 - 10% under to Galves</b></td>
            <td width="75%">
                Example: $10,000 Galves value returns range of $9000 - $10,000.</td>
        </tr>
        <tr>
            <td valign="top" width="25%" nowrap>
                <a name="Rough"></a><b>3 - Sliding scale to Galves + $500</b></td>
            <td width="75%">
                Uses same percentages as Category # 1 but uses current Galves value + $500 for higher value in range.  
                <br />
Example: $10,000 Galves value returns range of $9200 - $10,500.
</td>
        </tr>
        <tr>
            <td valign="top" width="25%" nowrap>
                <a name="Rough"></a><b>4 - Sliding scale to Galves</b></td>
            <td width="75%">
                Same as #3 but stops at current Galves value for higher value in range. 
                <br />
Example: $10,000 Galves value returns range of $9200 - $10,000.
</td>
        </tr>
        <tr>
            <td valign="top" width="25%" nowrap>
                <a name="Rough"></a><b>5 - $500 Under to $500 Over Galves</b></td>
            <td width="75%">
                Example: $10,000 Galves value returns range of $9500 - $10,500.</td>
        </tr>
        <tr>
            <td valign="top" width="25%" nowrap>
                <a name="Rough"></a><b>6 - 5% Under to 10% Over Galves</b></td>
            <td width="75%">
                Example: $10,000 Galves value returns range of $9500 - $11,000.</td>
        </tr>
        <tr>
            <td valign="top" width="25%" nowrap>
                <a name="Rough"></a><b>7 - Galves to 5% Over Galves</b></td>
            <td width="75%">
                Example: $10,000 Galves value returns range of $10,000 - $10,500.</td>
        </tr>
        <tr height=30 valign=bottom><td colspan=2 align=left style="font-family:Arial; font-style:italic; font-size:10px">Patent Pending. Copyright 2008, BSB Consulting and Training, Inc. All rights reserved.</td></tr>
    </table>
</body>
</html>
